OPENROUTER_API_KEY=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

# MongoDB Configuration
MONGODB_URI=mongodb+srv://lunchbox:htclunchbox@htc.sowpe75.mongodb.net/?appName=HTC

